# MotorcycleShowroom

./: MotorcycleShowroom.sln
MotorcycleShowroom/: MotorcycleShowroom.csproj  Program.cs  appsettings.json
MotorcycleShowroom/Controllers/: BMWsController.cs  HomeController.cs  ImageController.cs
MotorcycleShowroom/Data/: ApplicationDbContext.cs
MotorcycleShowroom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231130134125_initialsetup.Designer.cs  20231130134125_initialsetup.cs  20231130143917_secondupdate.Designer.cs  20231130143917_secondupdate.cs  20240314202142_User.Designer.cs  20240314202142_User.cs  20240314204614_ApplicationUser.Designer.cs  20240314204614_ApplicationUser.cs  20240314213133_Image.Designer.cs  20240314213133_Image.cs  20240329133950_BMWImageConnection.Designer.cs  20240329133950_BMWImageConnection.cs  20240401113727_FixImages.Designer.cs  20240401113727_FixImages.cs  20240425190257_UserId.Designer.cs  20240425190257_UserId.cs  20240425190429_intUserId.Designer.cs  20240425190429_intUserId.cs  20240425193946_UserIdIncrement.Designer.cs  20240425193946_UserIdIncrement.cs  20240425194720_UserIdUpdate.Designer.cs  20240425194720_UserIdUpdate.cs  20240425200118_RemoveId.Designer.cs  20240425200118_RemoveId.cs  (+5 more)
MotorcycleShowroom/Models/: ApplicationUser.cs  BMW.cs  BMWDetailsViewModel.cs  BMWPaginationModel.cs  BmwImageConnection.cs  ErrorViewModel.cs  Image.cs  Like.cs
MotorcycleShowroom/Properties/: launchSettings.json
MotorcycleShowroom/Views/: _ViewImports.cshtml
(+50 files in other folders)
